SarajExplore/SarajExplore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarajExplore.MainPage"
             BackgroundImageSource="pozadinaBlur.jpg"
             NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#3FFFFFFF">
        <StackLayout Margin="0,0,0,0">
            <Label Text="Welcome to" FontSize="40" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkBlue" Margin="10,50,10,0"/>
            <Image Source="Logo.png" HorizontalOptions="Center" WidthRequest="200"></Image>
        </StackLayout>
        <Grid HorizontalOptions="CenterAndExpand" RowSpacing="50" ColumnSpacing="50" VerticalOptions="EndAndExpand" Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="Tour Guide"  TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="TourGuide.png" HorizontalOptions="CenterAndExpand" Clicked="SarajevoGuidePage"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Transport"   TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="Prevoz.png" HorizontalOptions="CenterAndExpand" Clicked="TransportPage"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Food and Drinks"   TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="Food.png" HorizontalOptions="Center" Clicked="FoodPage"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Hotel"   TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="Hotel.png" HorizontalOptions="Center" Clicked="HotelPage"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Exchange"   TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="Mjenjacnica.png" HorizontalOptions="Center" Clicked="ExchangePage"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Sarajevo Sights" TextColor="#012169" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                <ImageButton BackgroundColor="Transparent" WidthRequest="100" Source="SarajevoSights.png" HorizontalOptions="Center" Clicked="TourGuidePage"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
