SarajExplore/SarajExplore/Nature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarajExplore.Nature">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Nature" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <BoxView HeightRequest="850">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#4ca2cd"  Offset="0.0"/>
                        <GradientStop Color="#67B26F"  Offset="1.0"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        <StackLayout Margin="0,-700,0,0">
            <Frame Margin="20,0,20,50" CornerRadius="20" Padding="0" HeightRequest="200" >
                <StackLayout>
                    <Image Source="bm.jpg" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="mountainsMore"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Mountains" TextColor="White" Margin="15,-70,0,0" FontSize="30" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame Margin="20,0,20,0" CornerRadius="20" Padding="0" HeightRequest="200">
                <StackLayout>
                        <Image Source="bw.jpg" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="promenadeMore"/>
                        </Image.GestureRecognizers>
                    </Image>
                        <Label Text="Promenade" TextColor="White" Margin="15,-110,0,0" FontSize="30" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>