SarajExplore/SarajExplore/tourGuide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarajExplore.tourGuide">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Culture and Nature" TextColor="White" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Bold" Margin="0, 0, 75, 0" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*" VerticalOptions="FillAndExpand" RowSpacing="0" >
            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="culture"/>
                </StackLayout.GestureRecognizers>
                <Image Source="cultureP.jpg" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" 
                       HeightRequest="450"></Image>
                <Image Source="Culture.png" Margin="-250,-190,0,0" HeightRequest="100"
                             WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" />
                <Label Text="Culture" FontFamily="Mont" HorizontalOptions="Center" FontSize="40" 
                       FontAttributes="Bold" TextColor="#690808" Margin="0,-55,0,0"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="nature"/>
                </StackLayout.GestureRecognizers>
                <Image Source="natureP.jpg" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" HeightRequest="450"></Image>
                <Image Source="Nature.png" Margin="-250,-190,0,0" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                <Label Text="Nature" HorizontalOptions="Center" FontFamily="Mont" FontSize="40" FontAttributes="Bold" TextColor="Green" Margin="0,-55,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>