SarajExplore/SarajExplore/TransportPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SarajExplore.TransportPopup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Color="Transparent"
    IsLightDismissEnabled = "False"
    Size="350,600">
    <ScrollView>
        <Frame Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="#e2eff3">
            <ScrollView>
                <StackLayout Spacing="0">
                    <Label x:Name="naslov" TextColor="Black" FontSize="30" Margin="10,5" FontAttributes="Bold"/>
                    <Label x:Name="cijena1" TextColor="Black" FontSize="20" Margin="10,0"/>
                    <Label x:Name="cijena2" TextColor="Black" FontSize="20" Margin="10,0"/>
                    <Label x:Name="info" TextColor="Black" FontSize="20" Margin="10,0"/>
                    <Image x:Name="slika1" Aspect="AspectFill" HeightRequest="150" Margin="10,5"/>
                    <Label x:Name="tekst" TextColor="Black" FontSize="20" Margin="10,0"/>
                    <Image x:Name="slika2" Aspect="AspectFill" HeightRequest="150" Margin="10,5"/>
                    <Label x:Name="tekst2" TextColor="Black" FontSize="20" Margin="10,0"/>
                    <Grid HorizontalOptions="Center" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="starting" Grid.Column="0" Clicked="startingPos" TextColor="Black" FontAttributes="Bold" FontSize="20" TextTransform="None" Text="Starting station" CornerRadius="10" Margin="0,20">
                            <Button.Background>
                            <LinearGradientBrush>
                                    <GradientStop Color="#b5bfc2"  Offset="0.0"/>
                                    <GradientStop Color="#cbd7db" Offset="0.5"/>
                                    <GradientStop Color="#b5bfc2"  Offset="1.0"/>
                            </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Clicked="exitPopup" FontSize="20" TextColor="Black" FontAttributes="Bold" TextTransform="None" Text="Back" CornerRadius="10" Margin="0,20">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#b5bfc2"  Offset="0.0"/>
                                    <GradientStop Color="#cbd7db" Offset="0.5"/>
                                    <GradientStop Color="#b5bfc2"  Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Frame>
    </ScrollView>
</xct:Popup>